<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4E5C4"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doannhom8.Fragment_home"
    android:tag="@string/app_name">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_home"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:id="@+id/swipeLayoutHome">
        <ListView
            android:id="@+id/lvDrinkStack"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:scrollbars="none"
            android:divider="@null"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
